<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="org.d3if3008.kostanku.ui.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_kriteriaFragment"
            app:destination="@id/kriteriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if3008.kostanku.ui.about.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/kriteriaFragment"
        android:name="org.d3if3008.kostanku.ui.kriteria.KriteriaFragment"
        android:label="Tipe Kamar"
        tools:layout="@layout/fragment_kriteria">
        <action
            android:id="@+id/action_kriteriaFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="org.d3if3008.kostanku.ui.result.ResultFragment"
        android:label="Hasil"
        tools:layout="@layout/fragment_result">
<!--        <argument-->
<!--            android:name="kriteriaType"-->
<!--            app:argType="org.d3if3008.model.KategoriKost"/>-->
    </fragment>
</navigation>