<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:orientation="vertical"
        android:weightSum="2"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/aboutImage"
            android:layout_width="413dp"
            android:layout_height="346dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/phone"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/ic_baseline_phone_24" />

        <ImageView
            android:id="@+id/place"
            android:layout_width="29dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nohp"
            app:srcCompat="@drawable/ic_baseline_place_24" />

        <TextView
            android:id="@+id/TeksJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/judulAbout"
            android:textColor="@color/orange_700"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/aboutImage" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:text="@string/about"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/nohp"
            app:layout_constraintTop_toBottomOf="@+id/TeksJudul"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/copy"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="45dp"
            android:layout_marginVertical="45dp"
            android:gravity="center"
            android:text="@string/copyright"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gmaps"
            app:layout_constraintVertical_bias="0.595" />

        <TextView
            android:id="@+id/nohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nohp"
            app:layout_constraintStart_toEndOf="@+id/phone"
            app:layout_constraintTop_toTopOf="@id/phone" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alamatkost"
            app:layout_constraintStart_toEndOf="@+id/place"
            app:layout_constraintTop_toTopOf="@id/place" />

        <ImageView
            android:id="@+id/gmaps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/map_kost"
            app:layout_constraintTop_toBottomOf="@id/alamat"
            tools:layout_editor_absoluteX="2dp"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>